<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Init source</title>
      <meta charset="utf-8">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
      <base href="/">
      <link href="/public/plugins/vuetify/vuetify.min.css" rel="stylesheet">
  </head>
  <body>
      <noscript>
          You need to enable JavaScript to run this app.
      </noscript>
      <div id="root"></div>
  </body>
</html>